<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <a href="/">Home</a> <br>
    <a href="/about">About</a> <br>
    <a href="/contact">Contact</a> <br>
    <a href="/terms">Terms</a> <br>
    <a href="/info">Information</a> <br>
    <a href="/stateName"> StateName</a> <br>

    <hr>

    <h1>This is Hossain Family's CONTACT Page</h1>

</body>
</html>
